{
  "name": "all-font-face-attrs",
  "description": "Array of the font-face element attributes, including core attributes",
  "keywords": [
    "w3c",
    "svg",
    "xml",
    "value",
    "attribute",
    "array",
    "core",
    "common",
    "font",
    "font-face"
  ],
  "main": "all-font-face-attrs.js",
  "homepage": "https://github.com/shinnn/all-font-face-attrs",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/all-font-face-attrs.git"
  },
  "authors": [
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "svg-core-attrs": "~1.0.0",
    "font-face-attrs": "~1.0.0"
  },
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "bower_components",
    "node_modules"
  ]
}
