{
  "name": "all-font-face-attrs",
  "version": "1.0.0",
  "description": "Array of the font-face element attributes, including core attributes",
  "main": "all-font-face-attrs-cjs.js",
  "files": [
    "all-font-face-attrs-cjs.js",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "jscs *.js && eslint *.js && bower install --production",
    "test": "node test.js"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "repository": "shinnn/all-font-face-attrs",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/all-font-face-attrs/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "w3c",
    "svg",
    "xml",
    "value",
    "attribute",
    "array",
    "core",
    "common",
    "font",
    "font-face",
    "browser",
    "client-side"
  ],
  "dependencies": {
    "font-face-attrs": "^1.0.0",
    "svg-core-attrs": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "eslint": "^0.10.2",
    "jscs": "^1.8.1",
    "require-bower-files": "^1.0.0",
    "tape": "^3.0.3"
  },
  "jscsConfig": {
    "preset": "google",
    "validateLineBreaks": "LF"
  }
}
