{
  "name": "all-font-face-attrs",
  "version": "1.0.1",
  "description": "Array of the font-face element attributes, including core attributes",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "repository": "shinnn/all-font-face-attrs",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "eslint --config @shinnn --ignore-path .gitignore . && bower install --production",
    "test": "node --throw-deprecation --track-heap-objects test.js"
  },
  "keywords": [
    "w3c",
    "svg",
    "xml",
    "value",
    "attribute",
    "array",
    "core",
    "common",
    "font",
    "font-face",
    "browser",
    "client-side"
  ],
  "dependencies": {
    "font-face-attrs": "^1.0.0",
    "svg-core-attrs": "^1.0.1"
  },
  "devDependencies": {
    "@shinnn/eslint-config": "^3.3.0",
    "bower": "^1.7.9",
    "eslint": "^3.7.1",
    "require-bower-files": "^3.0.0",
    "tape": "^4.6.2"
  }
}
